# News_App_Clean_Architecture_MVVM

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/common/: BaseFragment.kt
app/src/main/java/com/amirhusseinsoori/domain/exception/: traceErrorException.kt
app/src/main/java/com/amirhusseinsoori/domain/model/: ApiError.kt
app/src/main/java/com/amirhusseinsoori/domain/repository/: BreakingNewsRepository.kt  SearchNewsRepository.kt
app/src/main/java/com/amirhusseinsoori/domain/usecase/: BreakingNewUseCase.kt  SearchNewUseCase.kt
app/src/main/java/com/amirhusseinsoori/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/amirhusseinsoori/newsapp/: App.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/amirhusseinsoori/newsapp/Presentation/: App.kt  NewsActivity.kt
app/src/main/java/com/amirhusseinsoori/newsapp/Presentation/adapters/: NewsAdapter.kt
app/src/main/java/com/amirhusseinsoori/newsapp/Presentation/util/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/amirhusseinsoori/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/amirhusseinsoori/newsapp/api/: NewsAPI.kt
app/src/main/java/com/amirhusseinsoori/newsapp/api/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/amirhusseinsoori/newsapp/common/: BaseFragment.kt
app/src/main/java/com/amirhusseinsoori/newsapp/data/api/: NewsAPI.kt
app/src/main/java/com/amirhusseinsoori/newsapp/data/db/: ArticleDao.kt  Converters.kt  MyDataBase.kt
app/src/main/java/com/amirhusseinsoori/newsapp/data/di/: BinderModule.kt  RetrofitModule.kt  RoomModule.kt  UtilModule.kt
app/src/main/java/com/amirhusseinsoori/newsapp/data/network/: NewsAPI.kt
app/src/main/java/com/amirhusseinsoori/newsapp/data/paging/: BreakingPagingSource.kt  LoadStateAdapterNews.kt  SearchPagingSource.kt
app/src/main/java/com/amirhusseinsoori/newsapp/data/repository/: BreakingNewsRepositoryImpl.kt  SearchNewsRepositoryImpI.kt
app/src/main/java/com/amirhusseinsoori/newsapp/data/source/: Local.kt  Remote.kt
app/src/main/java/com/amirhusseinsoori/newsapp/db/: ArticleDao.kt  Converters.kt  MyDataBase.kt
app/src/main/java/com/amirhusseinsoori/newsapp/db/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/amirhusseinsoori/newsapp/di/: BinderModule.kt  RetrofitModule.kt  RoomModule.kt  UtilModule.kt
app/src/main/java/com/amirhusseinsoori/newsapp/domain/exception/: traceErrorException.kt
app/src/main/java/com/amirhusseinsoori/newsapp/domain/model/: ApiError.kt
app/src/main/java/com/amirhusseinsoori/newsapp/paging/: BreakingPagingSource.kt  LoadStateAdapterNews.kt  SearchPagingSource.kt
app/src/main/java/com/amirhusseinsoori/newsapp/repository/: BreakingNewsRepositoryImpl.kt  NewsRepository.kt  SearchNewsRepositoryImpI.kt
app/src/main/java/com/amirhusseinsoori/newsapp/source/: Local.kt  Remote.kt
app/src/main/java/com/amirhusseinsoori/newsapp/util/: BreakingPagingSource.kt  Constants.kt  LoadStateAdapterNews.kt  Resource.kt  Util.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_search_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/amirhusseinsoori/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amirhusseinsoori/data/: Constants.kt
data/src/main/java/com/amirhusseinsoori/data/db/: ArticleDao.kt  MyDataBase.kt
data/src/main/java/com/amirhusseinsoori/data/di/: BinderModule.kt  KtorModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/amirhusseinsoori/data/mapper/: ArticleMapper.kt  EntityMapper.kt  MapToLocal.kt  MapToRemote.kt
data/src/main/java/com/amirhusseinsoori/data/network/: AuthInterceptor.kt  NewsAPI.kt
data/src/main/java/com/amirhusseinsoori/data/repository/: ArticleNewsRepositoryImpl.kt  BreakingNewsRepositoryImpl.kt  SavedNewsRepositoryImpl.kt  SearchNewsRepositoryImpI.kt
data/src/main/java/com/amirhusseinsoori/data/source/: Local.kt  Remote.kt
data/src/test/java/com/amirhusseinsoori/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/amirhusseinsoori/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/amirhusseinsoori/domain/entity/: Article.kt  ArticleDomain.kt  NewsDomain.kt  NewsResponse.kt  Source.kt  SourceDomain.kt
domain/src/main/java/com/amirhusseinsoori/domain/exception/: traceErrorException.kt
domain/src/main/java/com/amirhusseinsoori/domain/repository/: ArticleNewsRepository.kt  BreakingNewsRepository.kt  SavedNewsRepository.kt  SearchNewsRepository.kt
domain/src/main/java/com/amirhusseinsoori/domain/usecase/: AllNewsUseCase.kt  ArticleUseCase.kt  BreakingNewUseCase.kt  DeleteNewsUseCase.kt  SearchNewUseCase.kt
domain/src/test/java/com/amirhusseinsoori/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/amirhusseinsoori/newsapp/common/: BaseFragment.kt
presentation/src/main/java/com/amirhusseinsoori/newsapp/presentation/: App.kt  NewsActivity.kt
presentation/src/main/res/drawable/: ic_all_news.xml
presentation/src/main/res/layout/: activity_news.xml  chat_history_load_state_footer.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml  item_shimmer.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: breaking.xml  nav_graph.xml  saved.xml  search.xml
presentation/src/test/java/com/amirhusseinsoori/newsapp/: ExampleUnitTest.kt
(+69 files in other folders)
