ext {

    //----------------- preDefine -----------------
    kotlin_version ='1.6.10'
    core_ktx_version = '1.7.0'
    appcompat_version = '1.4.2'
    material_version = '1.6.1'
    constraint_version = '2.1.4'
    junit_version = '4.13.2'
    junit_test_version = '1.1.2'
    expresso_test_version = '3.3.0'

    //----------------- hilt -----------------
    hilt_version = '2.42'

    //----------------- retrofit -----------------
    retrofit_version = '2.9.0'

    //----------------- room -----------------
    room_version = '2.4.2'

    //----------------- navigationComponent -----------------
    nav_version = '2.4.2'

    //----------------- paging -----------------
    paging_version = '3.1.1'

    //----------------- coroutines -----------------
    coroutines_version = '1.6.2'

    //-----------------  lifecycle -----------------
    Lifecycle_version = '2.4.1'

    //----------------- activity --------------------
    activity_version = '1.4.0'

    //----------------- fragment ------------------
    fragment_version = '1.4.1'

    //----------------- utils -----------------
    sdp_version = '1.0.6'
    timber_version = '4.7.1'
    keyboard_version = '2.1.0'

    multidex_version = '2.0.1'
    loggingInterceptor_version = '4.8.1'

    leakcanary_version = '2.6'
    //   picasso_version = '2.71828'
    glide_version = '4.12.0'
    shimmerVersion = '0.5.0'


    preDefine = [
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            corKtx      : "androidx.core:core-ktx:$core_ktx_version",
            appcompat   : "androidx.appcompat:appcompat:$appcompat_version",
            material    : "com.google.android.material:material:$material_version",
            constraint  : "androidx.constraintlayout:constraintlayout:$constraint_version",
            junit       : "junit:junit:$junit_version",
            junitTest   : "androidx.test.ext:junit:$junit_test_version",
            expressoTest: "androidx.test.espresso:espresso-core:$expresso_test_version"
    ]

    hilt = [
            hilt         : "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt     : "com.google.dagger:hilt-compiler:$hilt_version",
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ]

    room = [
            room          : "androidx.room:room-runtime:$room_version",
            roomKapt      : "androidx.room:room-compiler:$room_version",
            roomCoroutines: "androidx.room:room-ktx:$room_version"
    ]

    navigationComponent = [
            navFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUiKtx      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navRunTime    : "androidx.navigation:navigation-runtime-ktx:$nav_version",
            navFeatures   : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    ]

    paging = [
            paging: "androidx.paging:paging-runtime:$paging_version"
    ]

    coroutines = [
            coroutines                  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    lifecycle =[

            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$Lifecycle_version",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$Lifecycle_version"
    ]

    utils = [
            sdp               : "com.intuit.sdp:sdp-android:$sdp_version",
            timber            : "com.jakewharton.timber:timber:$timber_version",
            keyboardEvent     : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard_version",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version",
            multidex          : "androidx.multidex:multidex:$multidex_version",
            glide             : "com.github.bumptech.glide:glide:$glide_version",
            annotation_glide  : "com.github.bumptech.glide:compiler:$glide_version",
            leakcanary        : "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
            shimmer           : "com.facebook.shimmer:shimmer:$shimmerVersion"
    ]

    fragment = [
            fragmentKtx: "androidx.fragment:fragment-ktx:$fragment_version"
    ]

    activity = [
            activityKtx: "androidx.activity:activity-ktx:$activity_version"
    ]

}

