plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-android-extensions'
}
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.amirhusseinsoori.newsapp"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':common')
    //----------------- preDefine -----------------
    implementation preDefine.kotlin
    implementation preDefine.corKtx
    implementation preDefine.appcompat
    implementation preDefine.material
    implementation preDefine.constraint
    testImplementation preDefine.junit
    androidTestImplementation preDefine.junitTest
    androidTestImplementation preDefine.expressoTest

    //----------------- hilt -----------------
    implementation hilt.hilt
    kapt hilt.hiltKapt
    implementation hilt.hiltLifecycle

    //----------------- retrofit -----------------
    implementation retrofit.retrofit
    implementation retrofit.converterGson

    //----------------- navigationComponent -----------------
    implementation navigationComponent.navFragmentKtx
    implementation navigationComponent.navUiKtx
    implementation navigationComponent.navRunTime

    //----------------- paging -----------------
    implementation paging.paging

    //----------------- coroutines -----------------
    implementation coroutines.coroutines
    implementation coroutines.coroutinesCore


    //----------------- LifeCycle -----------------
    implementation lifecycle.viewModel
    implementation lifecycle.runtime

    
    //----------------- room -----------------
    implementation room.room
    kapt room.roomKapt
    implementation room.roomCoroutines


    //----------------- utils -----------------
    implementation utils.sdp
    implementation utils.timber
    implementation utils.loggingInterceptor
    implementation utils.multidex
    implementation utils.glide
    implementation utils.shimmer
    kapt utils.annotation_glide
    debugImplementation utils.leakcanary


}