plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.amirhusseinsoori.newsapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true

    }
}

dependencies {


    //----------------- preDefine -----------------
    implementation preDefine.kotlin
    implementation preDefine.corKtx
    implementation preDefine.appcompat
    implementation preDefine.material
    implementation preDefine.constraint
    testImplementation preDefine.junit
    androidTestImplementation preDefine.junitTest
    androidTestImplementation preDefine.expressoTest

    //----------------- hilt -----------------
    implementation hilt.hilt
    kapt hilt.hiltKapt
    implementation hilt.hiltLifecycle

    //----------------- retrofit -----------------
    implementation retrofit.retrofit
    implementation retrofit.converterGson

    //----------------- navigationComponent -----------------
    implementation navigationComponent.navFragmentKtx
    implementation navigationComponent.navUiKtx

    //----------------- paging -----------------
    implementation paging.paging

    //----------------- coroutines -----------------
    implementation coroutines.coroutines
    implementation coroutines.coroutinesCore
    implementation coroutines.coroutiensLifeCycleViewModel

    //----------------- room -----------------
    implementation room.room
    kapt room.roomKapt
    implementation room.roomCoroutines


    //----------------- utils -----------------
    implementation utils.sdp
    implementation utils.timber
    implementation utils.loggingInterceptor
    implementation utils.multidex
    implementation utils.glide
    kapt utils.annotation_glide
    debugImplementation utils.leakcanary


}