plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation project(path: ':domain')
    implementation project(path: ':common')
    //----------------- preDefine -----------------
    implementation preDefine.kotlin
    implementation preDefine.corKtx
    implementation preDefine.appcompat
    implementation preDefine.material
    implementation preDefine.constraint
    testImplementation preDefine.junit
    androidTestImplementation preDefine.junitTest
    androidTestImplementation preDefine.expressoTest

    //----------------- hilt -----------------
    implementation hilt.hilt
    kapt hilt.hiltKapt

    //----------------- retrofit -----------------
    implementation retrofit.retrofit
    implementation retrofit.converterGson

    //----------------- util -----------------
    implementation utils.loggingInterceptor
    implementation utils.timber

    //----------------- coroutines -----------------
    implementation coroutines.coroutines

    //----------------- paging -----------------
    implementation paging.paging

    //----------------- room -----------------
    implementation room.room
    kapt room.roomKapt
    implementation room.roomCoroutines


}